<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuUsuarios"
        android:enabled="true"
        android:title="Usuarios"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnuRecetas"
        android:enabled="true"
        android:title="Recetas"
        app:showAsAction="ifRoom" />

</menu>