<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asahary.foodnet.Actividades.LogInActivity">

    <ImageView
        android:src="@drawable/cook_net_ic"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/txtNick"
        android:layout_marginBottom="50dp"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <EditText
        android:id="@+id/txtNick"
        android:layout_width="150dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:hint="Nick or email"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="150dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNick"
        android:inputType="textPassword"
        android:hint="Pass"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_margin="40dp"
        android:layout_below="@+id/txtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_margin="10dp"
            android:id="@+id/btnAccess"
            android:text="Acceder"
            style="@style/customButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="10dp"
            android:id="@+id/lblRegistro"
            style="@style/customButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnAccess"
            android:text="Registrarse"/>
    </RelativeLayout>


</RelativeLayout>
