<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asahary.foodnet.Actividades.LogInActivity">

    <EditText
        android:id="@+id/txtNick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nick or email"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNick"
        android:hint="Pass"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <Button
        android:id="@+id/btnAccess"
        android:text="Go"
        android:layout_below="@+id/txtPass"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lblRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAccess"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Registrarse"/>

</RelativeLayout>
