<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rel" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>
    <EditText
        android:id="@+id/txtPreparacion"
        android:layout_below="@+id/txtDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Preparacion"/>
    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_below="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Descripcion"/>
    <TextView
        android:id="@+id/lblIngredientes"
        android:text="Ingredientes"
        android:layout_below="@+id/txtPreparacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btnAgregar"
        android:src="@drawable/ic_add"
        android:layout_toRightOf="@+id/lblIngredientes"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lista"
        android:layout_below="@+id/lblIngredientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</RelativeLayout>