<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnGaleria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photos"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/comodin"/>
    <TextView
        android:id="@+id/comodin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <ImageButton
        android:id="@+id/btnCamara"
        android:src="@drawable/ic_camera"
        android:layout_margin="30dp"
        android:layout_toRightOf="@+id/comodin"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>