<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUsuario"
        android:layout_margin="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/lblNickUsuario"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:text="nick"
        android:layout_toRightOf="@+id/imgUsuario"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblNombreUsuario"
        android:layout_toRightOf="@+id/imgUsuario"
        android:text="nombre"
        android:layout_below="@+id/lblNickUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lblApellidosUsuario"
        android:layout_toRightOf="@id/lblNombreUsuario"
        android:text="apellidos"
        android:layout_marginLeft="7dp"
        android:layout_alignBaseline="@+id/lblNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_below="@+id/imgUsuario"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>

</RelativeLayout>